<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <text class="userinfo-nickname">{{userInfo.openid}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

  <view class="btn-area">
    <navigator url="/pages/detail/detail?title=navigate" hover-class="navigator-hover">跳转到新页面</navigator>
    <navigator url="../redirect/redirect?title=redirect" open-type="redirect" hover-class="other-navigator-hover">在当前页打开</navigator>
  </view>


   <!-- <web-view src="https://fapiao-sit.baozun.com/query?d=OTV2NDF6UVF2RG00UGUyVkRBdVUwcGt0VzFCK2RqdXJoeGxCL2pZbWk5ak1pTTBUOTZzZU5SY2oySGlIbkRnOXFyZlE2T2tiQTNoVHZITEJTdkhYUDNQNGFHWHdvSDNXZG9VejIzTFN5dWZuUU9PK3RWVFhMZ01Xa2RzSFJqYnpqbGdRLytHQWlXbW9PbEE3aG1xU3IyYmxxU2EyeFQwRGNMVmkvcXJ1T0owPQ%3D%3D" ></web-view> --> 
</view>
